# active-persistence

./: .gitignore  README.md  pom.xml
src/main/java/com/activepersistence/: ActivePersistenceError.java  PreparedStatementInvalid.java  ReadOnlyRecord.java  RecordNotFound.java
src/main/java/com/activepersistence/model/: Base.java  BaseIdentity.java
src/main/java/com/activepersistence/repository/: Arel.java  Base.java  Callbacks.java  Core.java  NullRelation.java  Persistence.java  Querying.java  Relation.java  Sanitization.java  ScopeRegistry.java  Scoping.java
src/main/java/com/activepersistence/repository/arel/: DeleteManager.java  Entity.java  SelectManager.java  Source.java  TreeManager.java  UpdateManager.java
src/main/java/com/activepersistence/repository/arel/nodes/: And.java  Assignment.java  Avg.java  Constructor.java  Count.java  DeleteStatement.java  Distinct.java  Function.java  Grouping.java  Join.java  JoinSource.java  JpqlLiteral.java  Max.java  Min.java  Node.java  SelectCore.java  SelectStatement.java  StringJoin.java  Sum.java  UpdateStatement.java
src/main/java/com/activepersistence/repository/arel/visitors/: ToJpql.java  Visitable.java  Visitor.java
src/main/java/com/activepersistence/repository/connectionadapters/: DatabaseStatements.java  JpaAdapter.java  QueryType.java  Quoting.java
src/main/java/com/activepersistence/repository/relation/: Calculation.java  FinderMethods.java  Merger.java  QueryMethods.java  SpawnMethods.java  ValueMethods.java  Values.java
src/main/java/com/activepersistence/service/: Arel.java  Base.java  Callbacks.java  Core.java  FindFor.java  FindWith.java  Literalizing.java  NullRelation.java  Persistence.java  Querying.java  Relation.java  Sanitization.java  ScopeRegistry.java  Scoping.java
src/main/java/com/activepersistence/service/arel/: Attribute.java  DeleteManager.java  Entity.java  Expressions.java  FactoryMethods.java  SelectManager.java  Source.java  TreeManager.java  UpdateManager.java
src/main/java/com/activepersistence/service/arel/collectors/: JPQLString.java  PlainString.java
src/main/java/com/activepersistence/service/arel/nodes/: And.java  Assignment.java  Avg.java  BindParam.java  Constructor.java  Count.java  DeleteStatement.java  Distinct.java  EntityAlias.java  Equality.java  Function.java  Grouping.java  InnerJoin.java  Join.java  JoinSource.java  JpqlLiteral.java  Literalized.java  Max.java  Min.java  Node.java  NodeExpression.java  NotEqual.java  OuterJoin.java  SelectCore.java  SelectStatement.java  SqlLiteral.java  StringJoin.java  Sum.java  TableAlias.java  UpdateStatement.java
src/main/java/com/activepersistence/service/arel/visitors/: Eclipselink.java  ToJpql.java  Visitable.java  Visitor.java
src/main/java/com/activepersistence/service/callbacks/: AfterCreate.java  AfterDestroy.java  AfterSave.java  AfterUpdate.java  BeforeCreate.java  BeforeDestroy.java  BeforeSave.java  BeforeUpdate.java
src/main/java/com/activepersistence/service/connectionadapters/: DatabaseStatements.java  JpaAdapter.java  Literalizing.java  QueryType.java  Quoting.java
src/main/java/com/activepersistence/service/relation/: Bindings.java  Calculation.java  Delegation.java  FinderMethods.java  FromClause.java  JoinClause.java  Literalizing.java  Merger.java  PredicateBuilder.java  QueryMethods.java  ScopeRegistry.java  Scoping.java  SpawnMethods.java  ValidUnscopingValues.java  ValueMethods.java  Values.java  WhereClause.java  WhereClauseFactory.java
src/test/java/com/activepersistence/: IntegrationTest.java
src/test/java/com/activepersistence/repository/cases/: PersistenceTest.java  QueryingTest.java  RelationTest.java  SanitizationTest.java  ScopingTest.java
src/test/java/com/activepersistence/repository/cases/arel/: DeleteManagerTest.java  EntityTest.java  SelectmanagerTest.java  UpdateManagerTest.java
src/test/java/com/activepersistence/repository/cases/arel/visitors/: ToJpqlTest.java
src/test/java/com/activepersistence/repository/cases/connectionadaters/: DatabaseStatementsTest.java
src/test/java/com/activepersistence/repository/cases/relation/: CalculationTest.java  FinderMethodsTest.java  MutationTest.java  QueryMethodsTest.java  SpawnMethodsTest.java
src/test/java/com/activepersistence/repository/models/: Client.java  ClientRepository.java  Comment.java  CommentRepository.java  Gender.java  Post.java  PostRepository.java
src/test/java/com/activepersistence/service/arel/: EntityTest.java
src/test/java/com/activepersistence/service/cases/: PersistenceTest.java  QueryingTest.java  RelationTest.java  SanitizationTest.java  ScopingTest.java
src/test/java/com/activepersistence/service/cases/arel/: AttributeTest.java  DeleteManagerTest.java  EntityTest.java  SelectmanagerTest.java  UpdateManagerTest.java
src/test/java/com/activepersistence/service/cases/arel/collectors/: JPQLStringTest.java
src/test/java/com/activepersistence/service/cases/arel/visitors/: ToJpql.java  ToJpqlTest.java
src/test/java/com/activepersistence/service/cases/connectionadaters/: DatabaseStatementsTest.java
src/test/java/com/activepersistence/service/cases/relation/: BindingsTest.java  CalculationTest.java  FinderMethodsTest.java  MutationTest.java  QueryMethodsTest.java  ScopingTest.java  SpawnMethodsTest.java  WhereTest.java
src/test/java/com/activepersistence/service/models/: Client.java  ClientService.java  ClientsService.java  Comment.java  CommentService.java  CommentsService.java  Gender.java  Post.java  PostService.java  PostsService.java  User.java  UsersService.java
src/test/resources/: arquillian.xml  log4j.properties  payara-resources.xml  test-persistence.xml
src/test/resources/datasets/: clients.xml  comments.xml  posts.xml  posts.yml
